<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calculator Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorScreen" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-iO-pHc" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-na-0Cb">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hcz-ef-wBB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vti-V6-DHi" userLabel="CounterAndBackPanel">
                                <rect key="frame" x="72" y="130.66666666666663" width="270" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="lKX-cK-e1e">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="fN2-I8-ZwJ"/>
                                            <constraint firstAttribute="height" constant="65" id="z5I-fW-bG7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-zz-iOs">
                                        <rect key="frame" x="0.0" y="75" width="270" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Xto-Rn-n3g"/>
                                            <constraint firstAttribute="height" constant="400" id="d2q-jW-ONN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hMo-JP-eqr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-xO-AYw" userLabel="buttons">
                                <rect key="frame" x="105" y="220.66666666666663" width="204" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-sC-hls" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="62.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-3e-pom">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Wxt-ky-vM8"/>
                                                    <constraint firstAttribute="height" constant="62" id="usE-cK-IwL"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDl-rg-D7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-mw-m0s">
                                                <rect key="frame" x="72" y="0.0" width="60" height="62.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5U6-50-BYU"/>
                                                    <constraint firstAttribute="height" constant="62" id="Jc3-Ho-36Y"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj0-m9-MHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-Ke-SBb">
                                                <rect key="frame" x="144" y="0.0" width="60" height="62.000000000000028"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Dfw-8L-Ia6"/>
                                                    <constraint firstAttribute="height" constant="62" id="ZWq-Nd-QpC"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVG-Wn-YxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-iE-Q6h" userLabel="456">
                                        <rect key="frame" x="0.0" y="66.000000000000028" width="204" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-fs-eNU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8TR-CZ-fCj"/>
                                                    <constraint firstAttribute="height" constant="62" id="WqF-6E-BXC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsk-CF-rvv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-uM-lAS">
                                                <rect key="frame" x="72" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="6Pd-fE-tUg"/>
                                                    <constraint firstAttribute="width" constant="60" id="7gg-m7-SNA"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd1-hD-xHq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-rv-uO7">
                                                <rect key="frame" x="144" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OdX-2C-twr"/>
                                                    <constraint firstAttribute="width" constant="60" id="jIp-ZH-ut8"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHB-O3-qAj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-n3-5Mi" userLabel="123">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="204" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Yv-G95">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="L8P-tK-XnF"/>
                                                    <constraint firstAttribute="width" constant="60" id="sF7-Z6-dSY"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgU-zd-02e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-E1-1UW">
                                                <rect key="frame" x="72" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="3qc-fA-iJU"/>
                                                    <constraint firstAttribute="width" constant="60" id="CrW-gl-XQi"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53a-58-8eg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-Fj-HNq">
                                                <rect key="frame" x="144" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="FCY-5R-fNA"/>
                                                    <constraint firstAttribute="height" constant="62" id="Kd0-E3-CRc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnO-IY-IDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-66-qTo" userLabel="0/x">
                                        <rect key="frame" x="0.0" y="198.00000000000003" width="204" height="61.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Ls-dCM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="P7B-e1-0JO"/>
                                                    <constraint firstAttribute="width" constant="60" id="d2e-bK-OPw"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk3-Um-GmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-FK-dec">
                                                <rect key="frame" x="72" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="e6k-lr-7I2"/>
                                                    <constraint firstAttribute="width" constant="60" id="wrW-Ln-y2C"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNe-dI-nrT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-aJ-MSK">
                                                <rect key="frame" x="144" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="I0Z-GS-5Fz"/>
                                                    <constraint firstAttribute="width" constant="60" id="fC0-ua-1dZ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giG-xm-fUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-FJ-02A" userLabel="-+=">
                                        <rect key="frame" x="0.0" y="264" width="204" height="61.999999999999943"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-o6-kwR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="CcL-XS-bLc"/>
                                                    <constraint firstAttribute="width" constant="60" id="Gz7-sK-yjG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRo-ar-Wfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-py-t0g">
                                                <rect key="frame" x="72" y="0.0" width="60" height="61.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NDG-cg-YCZ"/>
                                                    <constraint firstAttribute="height" constant="62" id="z0s-sC-kgo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94A-LV-fPv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-pS-lMb">
                                                <rect key="frame" x="144" y="0.0" width="60" height="61.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SBn-71-dr6"/>
                                                    <constraint firstAttribute="height" constant="62" id="d54-Js-doB"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPb-9I-Mbu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Rl-u4B">
                                <rect key="frame" x="87" y="147.66666666666666" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hLz-my-NfJ"/>
                                    <constraint firstAttribute="width" constant="240" id="jdn-zZ-TBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-NR-ITl">
                                <rect key="frame" x="158" y="557" width="99" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ulw-5S-Gqj"/>
                                    <constraint firstAttribute="width" constant="99" id="as4-VE-zMZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="ClearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpn-6e-qyQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="juD-ZK-3kE">
                                <rect key="frame" x="46" y="884" width="230" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Jpf-Hi-72I"/>
                                    <constraint firstAttribute="height" constant="120" id="LfH-lb-sHi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-OK-55R">
                                <rect key="frame" x="726" y="864" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BW7-Fx-Xtq"/>
                                    <constraint firstAttribute="height" constant="120" id="HUW-d4-dVP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-b0-wgH">
                                <rect key="frame" x="290.5" y="50" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Pcf-2y-STj"/>
                                    <constraint firstAttribute="height" constant="100" id="rC8-IR-1a8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juD-ZK-3kE" secondAttribute="bottom" constant="20" id="26m-hO-0v6"/>
                            <constraint firstAttribute="trailing" secondItem="c0L-na-0Cb" secondAttribute="trailing" id="4EO-Ee-7HU"/>
                            <constraint firstItem="E8x-NR-ITl" firstAttribute="top" secondItem="vxf-xO-AYw" secondAttribute="bottom" constant="10" id="5GF-Am-3YQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Hi-iO-pHc" secondAttribute="trailing" id="86g-Vk-Kxa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Hi-iO-pHc" secondAttribute="bottom" id="AP4-S2-nwA"/>
                            <constraint firstItem="juD-ZK-3kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="DUu-65-71y"/>
                            <constraint firstItem="vxf-xO-AYw" firstAttribute="centerY" secondItem="IDR-zz-iOs" secondAttribute="centerY" constant="-22" id="DeC-Xx-hjm"/>
                            <constraint firstItem="vti-V6-DHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ig4-T1-7Ig"/>
                            <constraint firstItem="3Hi-iO-pHc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVc-mK-HYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAU-OK-55R" secondAttribute="trailing" constant="35" id="KD3-OM-64Y"/>
                            <constraint firstItem="vti-V6-DHi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KL8-ZE-aGr"/>
                            <constraint firstItem="vxf-xO-AYw" firstAttribute="centerX" secondItem="IDR-zz-iOs" secondAttribute="centerX" id="KPP-p7-tkC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAU-OK-55R" secondAttribute="bottom" constant="40" id="O6O-8v-40f"/>
                            <constraint firstItem="E8x-NR-ITl" firstAttribute="centerX" secondItem="IDR-zz-iOs" secondAttribute="centerX" id="bkB-JQ-zyX"/>
                            <constraint firstItem="2at-Rl-u4B" firstAttribute="centerY" secondItem="lKX-cK-e1e" secondAttribute="centerY" constant="5" id="cQb-m2-F3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0L-na-0Cb" secondAttribute="bottom" id="cVa-sf-fYT"/>
                            <constraint firstItem="2at-Rl-u4B" firstAttribute="centerX" secondItem="lKX-cK-e1e" secondAttribute="centerX" id="dj8-hr-bol"/>
                            <constraint firstItem="3Hi-iO-pHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="esq-kH-vfK"/>
                            <constraint firstItem="O7M-b0-wgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMu-RY-g18"/>
                            <constraint firstItem="O7M-b0-wgH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="hBU-qe-3r2"/>
                            <constraint firstItem="c0L-na-0Cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1V-DK-p7a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="juD-ZK-3kE"/>
                                <exclude reference="BAU-OK-55R"/>
                                <exclude reference="O7M-b0-wgH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="juD-ZK-3kE"/>
                                <include reference="BAU-OK-55R"/>
                                <include reference="O7M-b0-wgH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="2at-Rl-u4B" id="YfS-nQ-f98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.42968749999999" y="122.10834553440702"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
